@import "../vars.css";

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 99vw;
  padding: 20px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(0, 2, 5, 0.574);
  backdrop-filter: blur(10px);
  z-index: 999;
  transition: transform 0.3s ease-in-out;
}

.show {
  transform: translateY(0);
}

.hide {
  transform: translateY(-100%);
}

.active {
  color: var(--color-primary); /* highlight color */
  font-weight: 700;
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--color-primary);
  border-radius: 2px;
}


.title {
  font-size: 50px;
  font-weight: 700;
  text-decoration: none;
  color: var(--color-text);
}

.menu {
  display: flex;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
}

.menuItems a {
  font-size: 25px;
  color: var(--color-text);
  text-decoration: none;
}

.menuBtn {
  width: 30px;
  height: 30px;
  display: none;
  cursor: pointer;
}

@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }

  .menuBtn {
    display: block;
  }

  .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 13px;
    border-radius: 10px;
    background: linear-gradient(0deg, rgba(25,55,109,0.2) 0%, rgba(25,55,109,1) 100%);
    padding: 24px 33px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.25);
  }

  .menuOpen {
    display: flex !important;
  }
}
